NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_test_404621ae6fb73a2024e19228854dbda9cf3553daac56b

GOOGLE_CLIENT_ID=10263600779-t8pjov80mt92nm2o4kljk7993lrb2q65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=00b6ef5e5774c95dcdae
GITHUB_CLIENT_SECRET=f51a7fc660cfbd0f35a67b8578bee4e1e0e5b687

TWITTER_ID=bLCAi5JIlqJa6UM4HYSrFTEHO
TWITTER_SECRET=WI5RljpUmDDj3OjSur1IdrWADDKhdhA9kM4WZW19tQMk0Q8tTk

DATABASE_URL=mongodb+srv://Shemr:ChickenShit24@cluster0.ptxg2.mongodb.net/Brishnell?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://Shemr:ChickenShit24@cluster0.ptxg2.mongodb.net/Brishnell?retryWrites=true&w=majority

SECRET_KEY=ff0557957a4981f120092536ec00862a2a9dddbe9499c55099ce2558530021b5

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

SENDGRID_API_KEY=SG.hg6x7ixiTB6hiQj4HEZz3Q.UfXy6Z32DM7QpnA08SPGNdT0gxzZN3K4g60a4dgij6Q